<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
    </head>
    <style>
        html,body,#main { 
            min-height: 100vh; 
            }
        body{
            background-color: #e0e0e0;
            margin: 0%;
            }
        header,footer{
                background-color: rosybrown;
            }    
        #mainLogo{
            height:60px;
            width:60px
            }
        #siteImage{
                height:500px;
                width:500px;
            }
        .socialMedia{
                height: 20px;
                width: 22px;
            }
        #contentDiv{
            margin-top: 2%;
            margin-left: 4%;
            margin-right: 4%;
            margin-bottom: 2%;
        }    
    </style>
    <body>
        <div id="main">
            <header>
                <a href="index.html"><img src="assests/images/logo.png" alt="logo" id="mainLogo"/></a>
                <a href="login.html" target="_blank">Login</a>
            </header>
            <div name="content" id="contentDiv">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="siteImage"/><br>
                <form action="payment.html">
                    <label for="Adults">Adults:</label>
                    <input type="number" value="1" min="1" id="Adults" name="Adults" required/><br>
                    <label for="Name">Name:</label>
                    <input type="text" id="Name" name="Name" required/><br>
                    <label for="From Date">From Date:</label>
                    <input type="date" id="From Date" name="From Date" required/><br> 
                    <label for="To Date">To Date:</label>
                    <input type="date" id="To Date" name="To Date" required/><br>
                    <label for="Total">Total:</label>
                    <input disabled id="Total" name="Total"><br>
                    <input type="Submit" value="Book Now">
                </form>
                  <h2>Radisson Blu Hotel</h2>
                  <p>RATING</p>
                  <p>5 Star</p>
                  <p>AMENITIES</p>
                  <ul>
                      <li>Room service</li>
                      <li>Restaurant</li>
                      <li>Business center</li>
                      <li>Fitness center</li>
                      <li>Pool</li>
                  </ul>
                  <h5>DESCRIPTION</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad eveniet veritatis asperiores! Aperiam porro molestiae incidunt autem fugiat facere debitis consectetur sint labore inventore iste, tempora nesciunt rerum enim.</p>
            </div>
            <footer>
                <a href="contact.html" target="_self">Contact Us</a><br>
                <a href="https://www.facebook.com"><img src="assests/images/facebook.png" class="socialMedia"/></a>
                <a href="https://www.instagram.com"><img src="assests/images/instagram.png" class="socialMedia"/></a>
                <a href="https://twitter.com"><img src="assests/images/twitter.png" class="socialMedia"/><br></a>
                &#169 2020 ROOM SEARCH PVT. LTD.
            </footer>
        </div>
    </body>
</html>