<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            html,body,#main { 
            min-height: 100vh; 
            }
            body{
                background-color: #e0e0e0;
                margin: 0%;
            }
            header,footer{
                background-color: rosybrown;
            }
            #mainLogo{
            height:60px;
            width:60px
            }
           
            .siteImages{
                height:150px;
                width:150px;
                border-radius: 20px;
                margin: 4%;
                
            }
            .socialMedia{
                height: 20px;
                width: 22px;
            }
            #search{
                background-image: url(https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height:380px;
                
            }
            #siteImagesinDiv{
                margin-left: 15%;
                margin-right: 15%;
            }
            

        </style>
    </head>
    <body>
        <div>
            <header>
                <img src="assests/images/logo.png" alt="logo" id="mainLogo"/>
                <a href="login.html" target="_self">Login</a>
            </header>
            <div name="content">
                <div id="search">
                   <input type="text" placeholder="City" /><br>
                </div>
                <div id="siteImagesinDiv">
                  <a href="list.html" target="_self"><img class="siteImages"  id="firstImageSite" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" /></a>                 
                
                  <img class="siteImages" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" />               
                
                  <img class="siteImages" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" />               
                
                  <img class="siteImages" id="lastImageSite" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" /><br>
                </div> 
                  <a href="index.html">View more &gt&gt</a>
                 
            </div>
            <footer>
                <a href="contact.html" target="_self">Contact Us</a><br>
                <a href="https://www.facebook.com"><img class="socialMedia" src="assests/images/facebook.png" /></a>
                <a href="https://www.instagram.com"><img class="socialMedia" src="assests/images/instagram.png" /></a>
                <a href="https://twitter.com"><img class="socialMedia" src="assests/images/twitter.png" /><br></a>
                &#169 2020 ROOM SEARCH PVT. LTD.
            </footer>
        </div>
    </body>
</html>