<!DOCTYPE html>
<html>
    <head>
        <title>Loader</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            
            body{
                font-family:  'Ubuntu',sans-serif;
            }
        
            #loader{
                width:70px;
                height:70px;
                border-style: solid;
                border-width: 12px;
                border-radius: 50%;
                border-color: #f3f3f3;
                border-top-color: #444444;
                margin:auto;
                margin-top:20%; 
                -webkit-animation: spin 1s linear infinite; /* Safari */
                animation: spin 1s linear infinite;
            }

            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader">
            
        </div>
    </body>
</html>